:root{
   --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
   --Light-Grayish-Magenta: hsl(300, 24%, 96%);
   --White: hsl(0, 0%, 100%);
   --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
}
body{
    font-family: 'Spartan', sans-serif;
    background: url("./images/bg-pattern-top-mobile.svg") top left no-repeat;
    
}
.header{
    text-align: center;
    padding: 60px 10px 30px;
    max-width: 600px;
}
.header__title{
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}
.header__subtitle{
    color: var(--Dark-Grayish-Magenta);
    font-weight: 400;
    line-height: 1.5;
}
.rates{
    padding: 10px;
}
.rated{
    padding: 20px;
    text-align: center;
    background-color: var(--Light-Grayish-Magenta);
    height: 60px;
    margin-bottom: 20px;
    border-radius: 10px;
    max-width: 600px; 
}
.rated__text{
   color: var(--Very-Dark-Magenta);
   font-weight: 700;
}
.testimonials{
    padding: 10px;
}
.testimonial{
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    text-align: left;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 35px;
    max-width: 600px;
}
.testimonial__header{
    display: flex;
    justify-content: space-around;
}
.testimonial__title{
    color: var(--White);
    font-weight: 300;
    
}
.testimonial__subtitle{
    color: var(--Soft-Pink);    
}
.testimonial__img{
    border-radius: 100px;
}
.testimonial__body{
    color: var(--White);
    line-height: 1.5;
}

@media (min-width:750px){

    body{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        padding: 5% 3% 3%  5%;
        background: url("./images/bg-pattern-top-desktop.svg" ) top left no-repeat;
    }
    .header{
        grid-column: 1 /2;
        grid-row: 1/2;
        text-align: left;
        font-weight: 1200;
    }
    .rated{
        grid-column: 2 /3;
        grid-row: 1/2;
    }
    .testimonials{
        grid-column: 1 /3;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        
        justify-content: space-around;
        margin-top: 38px;
    }   
    .testimonial{
        margin-right: 30px;
        min-height: 250px;
        max-height: 270px;
    }
    .rated{
        height: 35px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .rated__star{
        width: 30%;
        align-content: center;
    }
    .rated__star img{
        margin-left: 0;
    }
    .rates .rated:nth-child(2){
        margin-left: 10%;
    }
    .rates .rated:nth-child(3){
        margin-left: 15%;
    }
    .testimonials :nth-child(2){
        margin-top: 3%;
    }
    .testimonials :nth-child(3){
        margin-top: 5%;
    }
}
